<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:credits_card="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
            android:id="@+id/credits_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardMaxElevation="10dp"
            app:cardCornerRadius="10dp"
            credits_card:cardCornerRadius="@dimen/card_radius">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_dark">

            <TextView
                    android:text="title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/creditsTitle"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/color_black"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" android:fontFamily="sans-serif-condensed"/>
            <TextView
                    android:text="author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/creditsAuthor"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_black" android:fontFamily="sans-serif-condensed"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"
                    android:id="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/creditsTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:text="desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/creditsDesc"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_black"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/view" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" android:fontFamily="sans-serif-condensed"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>