<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".CreditsFragment" android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_credits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>