<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        app:cardMaxElevation="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/color_card"
                android:padding="@dimen/card_brand_padding"
                android:text="brand"
                android:textColor="@android:color/black"
                android:textSize="@dimen/brand_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/thumbnail"
                android:layout_alignParentStart="true"
                android:background="@color/color_card"
                android:padding="@dimen/card_brand_padding"
                android:text="model"
                android:textColor="@android:color/black"
                android:textSize="@dimen/brand_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_alignParentEnd="true"
                android:background="@color/color_card"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="year"
                android:textColor="@android:color/black"
                android:textSize="@dimen/brand_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/thumbnail"
                android:layout_alignBottom="@+id/thumbnail"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:background="@color/color_card"
                android:padding="@dimen/card_brand_padding"
                android:text="$9999"
                android:textColor="@android:color/black"
                android:textSize="@dimen/brand_font_size"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>