<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="padding">10dp</dimen>
    <dimen name="heading_font_size">32sp</dimen>
    <dimen name="body_font_size">20sp</dimen>
    <dimen name="card_img_height">200dp</dimen>
    <dimen name="card_radius">0dp</dimen>
    <dimen name="card_brand_padding">10dp</dimen>
    <dimen name="brand_font_size">15sp</dimen>
    <dimen name="price_padding_bottom">5dp</dimen>
    <dimen name="price">12dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="form_margin">10dp</dimen>

    <!--Main fragment-->
    <dimen name="cardview_size">160dp</dimen>
    <dimen name="cardview_tablet_size">320dp</dimen>
    <dimen name="image_size">64dp</dimen>
    <dimen name="image_table_size">128dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="text_tablet_size">32sp</dimen>
</resources>